<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjA-oy-gxN">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-BG-DHg" customClass="CustomNavigationBar" customModule="TeamsChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l0e-ca-5rN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nc4-BG-DHg" secondAttribute="trailing" id="90v-0y-XZg"/>
                            <constraint firstItem="nc4-BG-DHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MD9-2e-3Fa"/>
                            <constraint firstItem="nc4-BG-DHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ePX-CT-Gr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="eCj-HO-lyc"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="nc4-BG-DHg" id="fGN-fX-GSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="1199"/>
        </scene>
        <!--Teams-->
        <scene sceneID="QnK-yT-1od">
            <objects>
                <navigationController navigationBarHidden="YES" id="UaT-c8-AOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="person.3" catalog="system" id="4nt-47-bmx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1kk-j2-vSp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnH-nO-4Ng" kind="relationship" relationship="rootViewController" id="ewf-UD-Tte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeD-C9-iEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="491"/>
        </scene>
        <!--Teams-->
        <scene sceneID="psb-jG-i7T">
            <objects>
                <viewController id="SnH-nO-4Ng" customClass="TeamsViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhk-la-p0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNa-yX-kTr" customClass="CustomNavigationBar" customModule="TeamsChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PaN-kR-u1R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EDV-YG-dpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CNa-yX-kTr" secondAttribute="trailing" id="9cg-xq-lmI"/>
                            <constraint firstItem="CNa-yX-kTr" firstAttribute="leading" secondItem="EDV-YG-dpN" secondAttribute="leading" id="U6c-Y4-K7Y"/>
                            <constraint firstItem="CNa-yX-kTr" firstAttribute="top" secondItem="EDV-YG-dpN" secondAttribute="top" id="rGk-pH-B9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="7g2-ck-vvQ"/>
                    <connections>
                        <outlet property="customNavBar" destination="CNa-yX-kTr" id="8Pf-vP-Emb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-5v-gpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="1198"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EMh-Ta-03i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bx5-r7-iR3" customClass="LoginViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bS-JZ-bmW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G1r-iK-KeW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ycP-Ce-yEP">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="lSm-3I-s4g">
                            <connections>
                                <action selector="onRegisterButtonTapped:" destination="Bx5-r7-iR3" id="0UY-o9-6gf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="7fS-7J-YxG" kind="show" id="09z-gH-rnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbm-vC-FuE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-58"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="OYV-fP-zIz">
            <objects>
                <viewController id="7fS-7J-YxG" customClass="RegisterViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5a-wj-LCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-aR-Y79">
                                <rect key="frame" x="8" y="381" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URD-cC-dLN"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="onRegisterButtonTapped:" destination="7fS-7J-YxG" eventType="touchUpInside" id="bwQ-6q-4Xx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4L0-hq-DfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJY-aR-Y79" firstAttribute="leading" secondItem="4L0-hq-DfY" secondAttribute="leading" constant="8" id="NHe-aJ-Nsx"/>
                            <constraint firstItem="eJY-aR-Y79" firstAttribute="centerY" secondItem="f5a-wj-LCn" secondAttribute="centerY" id="j14-Gt-k0E"/>
                            <constraint firstItem="eJY-aR-Y79" firstAttribute="centerX" secondItem="f5a-wj-LCn" secondAttribute="centerX" id="jPi-zP-uqb"/>
                            <constraint firstItem="4L0-hq-DfY" firstAttribute="trailing" secondItem="eJY-aR-Y79" secondAttribute="trailing" constant="8" id="zXM-F3-7XV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="mDQ-fL-oIk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecd-Qq-lxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="-58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3oh-Ca-Lv2">
            <objects>
                <tabBarController id="OjA-oy-gxN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JcO-sU-A9B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Egk-uY-dSp" kind="relationship" relationship="viewControllers" id="PBW-1V-j2j"/>
                        <segue destination="zfi-bl-g7a" kind="relationship" relationship="viewControllers" id="mU2-NU-5S0"/>
                        <segue destination="UaT-c8-AOa" kind="relationship" relationship="viewControllers" id="zUb-gF-yYS"/>
                        <segue destination="7TD-Gg-W5w" kind="relationship" relationship="viewControllers" id="XCS-XK-Um0"/>
                        <segue destination="2vF-0u-eY3" kind="relationship" relationship="viewControllers" id="ggj-mG-JxN"/>
                        <segue destination="pWr-Nb-az7" kind="relationship" relationship="viewControllers" id="NsJ-MS-MVC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJu-je-4ky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="-271"/>
        </scene>
        <!--Chats-->
        <scene sceneID="9nP-IQ-ibj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" toolbarHidden="NO" id="zfi-bl-g7a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ellipsis.message.fill" catalog="system" id="584-Lb-hlN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r06-Gu-ocG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZo-CB-bri">
                        <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="32m-4o-MHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPT-sb-A6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="491"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="c9t-Fp-cDH">
            <objects>
                <viewController id="79L-MN-8kq" customClass="ActivityViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeX-vD-e9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhT-pR-DIv" customClass="CustomNavigationBar" customModule="TeamsChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jhf-MV-kIS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XND-UU-GIC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BhT-pR-DIv" secondAttribute="trailing" id="H9d-Oj-4hr"/>
                            <constraint firstItem="BhT-pR-DIv" firstAttribute="leading" secondItem="PeX-vD-e9E" secondAttribute="leading" id="dIN-4k-1W4"/>
                            <constraint firstItem="BhT-pR-DIv" firstAttribute="top" secondItem="XND-UU-GIC" secondAttribute="top" id="qdU-fP-5eL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y1U-Qp-bJ2"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="BhT-pR-DIv" id="CvM-Nl-tPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1je-ph-UfB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410" y="1196"/>
        </scene>
        <!--Activity-->
        <scene sceneID="IG2-52-rul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" toolbarHidden="NO" id="Egk-uY-dSp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="bell" catalog="system" id="XU8-8S-buJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lfe-7c-iw0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHL-oa-HR6">
                        <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="79L-MN-8kq" kind="relationship" relationship="rootViewController" id="XpL-7a-mK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNM-QS-6PF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410" y="491"/>
        </scene>
        <!--Calls-->
        <scene sceneID="8de-YM-3hG">
            <objects>
                <viewController id="Btj-0b-HS4" customClass="CallsViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89z-XF-WyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-v4-aOJ" customClass="CustomNavigationBar" customModule="TeamsChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9es-O5-d5t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiG-1o-X84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rq3-v4-aOJ" firstAttribute="leading" secondItem="89z-XF-WyM" secondAttribute="leading" id="70i-bj-RwS"/>
                            <constraint firstItem="Rq3-v4-aOJ" firstAttribute="top" secondItem="HiG-1o-X84" secondAttribute="top" id="hnu-3l-sea"/>
                            <constraint firstItem="HiG-1o-X84" firstAttribute="trailing" secondItem="Rq3-v4-aOJ" secondAttribute="trailing" id="vUs-3g-R3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calls" id="0G8-pW-wd9"/>
                    <connections>
                        <outlet property="customNavBar" destination="Rq3-v4-aOJ" id="xNt-80-O4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNV-vP-AUP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1198"/>
        </scene>
        <!--More-->
        <scene sceneID="JvD-oc-2h3">
            <objects>
                <navigationController navigationBarHidden="YES" id="pWr-Nb-az7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="line.horizontal.3" catalog="system" id="zes-eS-yZA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbK-nZ-Fiq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zdu-vX-rZa" kind="relationship" relationship="rootViewController" id="QFN-HB-NYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDK-XI-kNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="490"/>
        </scene>
        <!--More-->
        <scene sceneID="DgI-qB-Lch">
            <objects>
                <viewController id="zdu-vX-rZa" customClass="MoreViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lc-K4-Ntw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="euE-hF-Fbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="oGT-fw-Rv1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuE-3O-3Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1197"/>
        </scene>
        <!--Calls-->
        <scene sceneID="Ys7-WK-hic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" toolbarHidden="NO" id="2vF-0u-eY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calls" image="phone" catalog="system" id="cMO-55-rgr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aXK-s1-9vq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEd-H4-eIY">
                        <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Btj-0b-HS4" kind="relationship" relationship="rootViewController" id="VLg-5t-6l1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alt-9Q-Xo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="490"/>
        </scene>
        <!--Calender-->
        <scene sceneID="lUo-IH-ATJ">
            <objects>
                <viewController id="Axx-Sf-knX" customClass="CalendarViewController" customModule="TeamsChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjK-UC-IQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFw-7E-5ox" customClass="CustomNavigationBar" customModule="TeamsChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wnx-i3-r6O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fq8-Kb-rbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFw-7E-5ox" firstAttribute="top" secondItem="fq8-Kb-rbD" secondAttribute="top" id="7IB-hc-v4s"/>
                            <constraint firstItem="fq8-Kb-rbD" firstAttribute="trailing" secondItem="sFw-7E-5ox" secondAttribute="trailing" id="IiE-SN-LSs"/>
                            <constraint firstItem="sFw-7E-5ox" firstAttribute="leading" secondItem="WjK-UC-IQL" secondAttribute="leading" id="YCF-ND-ufW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calender" id="h4l-CE-vbk"/>
                    <connections>
                        <outlet property="customNavBar" destination="sFw-7E-5ox" id="PjK-N9-dLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRi-aG-p24" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1196"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="goU-P1-vvY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" toolbarHidden="NO" id="7TD-Gg-W5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="SXW-IA-wzH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FSE-KW-3sC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vVd-s8-Ega">
                        <rect key="frame" x="0.0" y="680" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Axx-Sf-knX" kind="relationship" relationship="rootViewController" id="K2w-fO-d9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2S-ox-7Ui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
